<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/menu_exporter"
        app:showAsAction="always"
        android:title="Exporter"
        android:icon="@android:drawable/ic_menu_save"/>
    <item
        android:id="@+id/menu_deconnexion"
        app:showAsAction="always"
        android:title="Deconnxion"
        android:icon="@android:drawable/ic_secure"/>

</menu>
